<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>UnicefUSA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
   a{
    outline:none;
    color:#00aeef;
    text-decoration:none;
   }
   a:hover{text-decoration:underline !important;}
   .h-u a{text-decoration:underline;}
   .h-u a:hover, .active-t a:hover{text-decoration:none !important;}
   a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
   a[href^="tel"]:hover{text-decoration:none !important;}
   .active-i a:hover,
   .active-t:hover{opacity:0.8;}
   .btn-01,
   .active-i a,
   .active-t{transition:all 0.3s ease;}
   a img{border:none;}
   b, strong{font-weight:700;}
   p{margin:0;}
   th{padding:0;}
   table td{mso-line-height-rule:exactly;}
   .ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
   .l-white a{color:#fff;}
   .l-gray a{color:#858585;}
   .btn-01:hover{background:#009bd7;}
   .btn-01:hover a{text-decoration:none !important;}
   @media only screen and (max-width:375px) and (min-width:374px) {
    .gmail-fix{min-width:374px !important;}
   }
   @media only screen and (max-width:414px) and (min-width:413px) {
    .gmail-fix{min-width:413px !important;}
   }
   @media only screen and (max-width:667px) {
    .w-100p{width:100%!important;}
   }
   @media only screen and (max-width:500px) {
    .t-c{float:none!important;margin:0 auto!important;}
    .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
    .va-b{vertical-align:bottom!important;}
    .w-15{width:15px!important;}
    .ptb-20{padding-top:20px!important;padding-bottom:20px!important;}
    .ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
    .pt-0{padding-top:0!important;}
    .pb-30{padding-bottom:30px!important;}
    .fs-28{font-size:28px!important;}
    .lh-32{line-height:32px!important;}

    .t-sh{text-shadow:0 0 4px #000;}
   }
.visible-mobile {
  display: none !important;
}

@media (max-width: 489px) {
  .visible-mobile {
    display: inline !important;
  }

  .hidden-mobile {
    display: none !important;
  }
}

.rollover-main { 
   max-height: 0px !important; } 
.rollover div img { 
   max-height: none !important; } 

@media (max-width: 489px) {
.rollover-main { 
   max-height: none !important; } 
.rollover div img { 
   max-height:  0px !important;} 
}
  </style>
  </head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" class="em_body">
<custom name="opencounter" type="tracking"/>
<table class="gmail-fix em_full_wrap" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
    <td><table class="w-100p fs-28" width="650" align="center" style="max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <!-- header -->
        <tr>
          <td align="center" valign="top"><table width="650" cellspacing="0" cellpadding="0" class="w-100p fs-28" align="center" style="max-width: 650px; min-width: 320px; margin: 0 auto;">
              <tr>
                <td align="center" style="padding: 25px 0; border-bottom: 3px solid #00aeef;"><a href="https://www.unicefusa.org/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="20241" src="http://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/251a96ce-620f-403f-9718-402c1173d846.png" alt="UNICEF USA" width="106" style="display: block; width: 100%; min-width: 106px; max-width: 106px; font: bold 16px / 20px Helvetica, Arial, sans-serif; color: #00AEEF; vertical-align: top; text-align: center; padding: 0px; height: 106px;"></a></td>
              </tr>
              <tr>
                <td class="ptb-30" style="padding:41px 15px 52px;"><table class="w-100p fs-28" width="560" align="center" style="max-width:560px; min-width: 320px; margin:0 auto;" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:0 0 10px; font:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif; color:#000; text-align:left;">%%[ 
 set @firstName=AttributeValue("FirstName")
 SET @jobid=AttributeValue("jobid")
]%%
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">
  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
     <a href="https://www.unicefusa.org/what-unicef-does/emergency-response?form=FUNRFJTCJGY&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309LibyaMoroccoRapidResponsePostcard_yeardate-fy24_aud-ma1&trackingalias=202309LibyaMoroccoRapidResponsePostcard" title="" alias="" conversion="false" data-linkto="https://">
       <img data-assetid="120757" alt="Your support is helping UNICEF reach children with urgently needed services and supplies.
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/8913d370-d2ec-4582-b553-4ed9e6a955ee.png" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
    <img data-assetid="120765" alt="In the aftermath of catastrophic floods in Libya last week, UNICEF activated global logistics and supply hubs to mobilize shipments of emergency relief supplies.
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/32a8140a-7601-436c-9e1f-5a89761bb1ab.png" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
    <img data-assetid="120733" alt="So far, UNICEF’s response in Libya has included the distribution of over 30 metric tons of emergency supplies, including 100,000 water purification tablets, 400 pieces of personal protective equipment and 71 medical kits. In Morocco, following a powerful earthquake and aftershocks, UNICEF continues to collaborate with local authorities to identify areas where support is needed — especially for children.
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/2695dbf1-e31b-4010-b93b-19742131cedf.png" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560"></a>
  </td></tr></table><br>
  Our ability to respond quickly to the needs of children following an emergency is made possible by the support of folks like you%%=IIF(not empty(@firstName),concat(", ",@firstName),"")=%%.
  From everyone at UNICEF, thank you for taking action for children around the world.<br><br>
    With thousands of people still injured or missing in Libya and Morocco, we anticipate that critical aid and resources for children and their families will only become more urgently needed.  For over 75 years, UNICEF staff have worked tirelessly to ensure that UNICEF is there for every child.  And delivering long-term change for children can be complicated.
  <b><a alias="Will you pitch in today to help UNICEF remain on the ground with support for as long as it’s needed?
" conversion="false" data-linkto="" href="https://www.unicefusa.org/what-unicef-does/emergency-response?form=FUNRFJTCJGY&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309LibyaMoroccoRapidResponsePostcard_yeardate-fy24_aud-ma1&trackingalias=202309LibyaMoroccoRapidResponsePostcard" style="color:#ff0000; text-decoration:underline;" title="Will you pitch in today to help UNICEF remain on the ground with support for as long as it’s needed?">Will you pitch in today to help UNICEF remain on the ground with support for as long as it’s needed?
</a></b><br><br>

With gratitude,<br><br>
Shannon Coffey<br>
UNICEF USA


</span></td></tr></table>
                      </td>
              </tr>
                    <tr>
                      <td style="padding:0 10px 25px;"><table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="pt-25 pb-25 " align="center" style="padding:40px 0 40px; border-top:3px solid #00aeef; text-align:left;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center"><a href="https://www.unicefusa.org/what-unicef-does/emergency-response?form=FUNRFJTCJGY&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309LibyaMoroccoRapidResponsePostcard_yeardate-fy24_aud-ma1&trackingalias=202309LibyaMoroccoRapidResponsePostcard" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="27101" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/09d55118-8350-4e75-8002-03ed065f45ca.jpg" alt="For every child. Please Donate." height="105" width="222" style="display: block; padding: 0px; text-align: center; height: 105px; width: 222px; min-width: 200px; max-width: 560px; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td>
                            </tr>
                            <tr>
                              <td class="l-gray ns" align="center" style="font:12px/20px Helvetica, Arial, sans-serif; color:#858585;"><span class="name"style="color:#000 !important;">%%Member_Busname%%</span> %%Member_Addr%%, %%Member_City%%, %%Member_State%%&nbsp;%%Member_PostalCode%%<br>
                                ©%%xtyear%% U.S. Fund for UNICEF d/b/a UNICEF USA. All&nbsp;rights&nbsp;reserved. All&nbsp;photos ©UNICEF unless&nbsp;otherwise&nbsp;noted<br>
                                <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/site/privacy">Privacy Statement</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/finances">Finances</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="%%=RedirectTo(CloudPagesURL(401))=%%" alias="Unsubscribe">Unsubscribe</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  </table>
</body>
</html>